[33mcommit 2cc96fa110469963540a8bb630a9fa2d90c46090[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MortezaGoodarzi <mo.goodarzi75@gmail.com>
Date:   Sat Dec 28 14:41:51 2024 +0330

    new commit

[33mcommit 4fb922ebd56ef797fdaa68d602d9d1cda2f0e0ae[m
Author: MortezaGoodarzi <mo.goodarzi75@gmail.com>
Date:   Sat Dec 28 10:30:50 2024 +0330

    second

[33mcommit 9435a698a3331bdac41eb44d0c06e5f5e7edeefc[m
Author: MortezaGoodarzi <mo.goodarzi75@gmail.com>
Date:   Sat Dec 28 10:04:37 2024 +0330

    first
